# Backend-for-studtown

./: .gitignore  README.md  pom.xml
src/main/java/com/studmisto/: Application.java
src/main/java/com/studmisto/config/: WebSecurityConfig.java
src/main/java/com/studmisto/configuration/: CorsConfigurer.java  MailSenderConfiguration.java  WebSecurityConfig.java
src/main/java/com/studmisto/configuration/authorization/: AuthorizationRequestDTO.java  AuthorizationRestController.java  JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/studmisto/controllers/: AboutController.java  AppealController.java  ContactController.java  NewsController.java  QAController.java  RoomController.java  SliderController.java  UserController.java
src/main/java/com/studmisto/entities/: AboutItem.java  Appeal.java  ContactCategory.java  ContactItem.java  Dorm.java  Gender.java  Institute.java  Message.java  NewsItem.java  Permission.java  QAItem.java  Role.java  Room.java  SliderItem.java  Tariff.java  User.java
src/main/java/com/studmisto/entities/enums/: AppealCategory.java  AppealStatus.java  ContactCategory.java  Dorm.java  Gender.java  Institute.java  Permission.java  Role.java  Status.java  Tariff.java
src/main/java/com/studmisto/exceptions/: JwtAuthenticationException.java
src/main/java/com/studmisto/repos/: AboutRepo.java  ContactRepo.java  NewsRepo.java  QARepo.java  SliderRepo.java  UserRepo.java
src/main/java/com/studmisto/repositories/: AboutRepo.java  AboutRepository.java  AppealRepository.java  ContactRepo.java  ContactRepository.java  MessageRepository.java  NewsRepo.java  NewsRepository.java  QARepo.java  QARepository.java  RoomRepository.java  SliderRepo.java  SliderRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/studmisto/services/: AppealService.java  EmailService.java  MessageService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Add_users.sql
