spring.datasource.url=jdbc:postgresql://localhost/studmisto
spring.datasource.username=postgres
spring.datasource.password=vetabe
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800

server.port=9000