spring.main.allow-bean-definition-overriding=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/studmisto}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:vetabe}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800

spring.mail.host=smtp.gmail.com
spring.mail.username=teststudmisto@gmail.com
spring.mail.password=O0b1p5u7g
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

server.port=9000